[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "Trigger": {
        "__id__": 6
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "16871789625070.7232183971813468",
      "clone": null,
      "viewport": {
        "scale": 0.7643750135898588,
        "top": 2.3452952430250154,
        "left": 0.8852241806248848
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      }
    ],
    "_transitions": [],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16871789625070.8525318375551918",
      "clone": null,
      "centerX": -176.022075953056,
      "centerY": -66.72117624630403
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16871789625070.33979787952488283",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16871789625070.9115045543792497",
      "clone": null,
      "centerX": 104.0678662756693,
      "centerY": -19.623875366560014
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  }
]